public class SList<T> {
	// Class properties
	int size;
	Node<T> first;
	Node<T> last;

	// Class constructor
	SList() {
		size = 0;
		first = null;
		last = null;
	}

	/*----------------------------------------------------*/

	// Class methods

	void addFirst(T element) {
		Node<T> newNode = new Node<T>(element);
		newNode.next = first;
		first = newNode;
		size++;
		if (last == null)
			last = first;
	}

	void addLast(T element) {
		// Ex.1 complete the program
	}

	void addAtIndex(int index, T element) {
		// Ex.2 complete the program
	}

	T removeFirst() {
		if (size == 0)
			return null;
		else {
			Node<T> tmp = first;
			first = first.next;
			size--;
			if (first == null)
				last = null;
			return tmp.element;
		}

	}

	T removeLast() {
	return null; // Ex.3 replace this line with your code
	}

	T removeAtIndex(int index) {
		return null; // Ex.4 replace this line with your code
	}

	int search(T item) {
		return 0; // Ex.5 replace this line with your code
	}

	boolean isEmpty() {
		if (size == 0)
			return true;
		else
			return false;
	}

	int getSize() {
		return size;
	}

	void printHorizontal() {
		Node<T> walker = first;
		for (int i = 0; i < size; i++) {
			System.out.print(walker.element);
			System.out.print(" ");
			walker = walker.next;
		}
		System.out.println("\n-----");
	}
}